! === Оптимизированный блокировщик локальных и rebinding-доменов ===
! Версия 2.1 (безопасная, с группировкой)

! --- Базовые локальные псевдонимы (безопасно блокировать) ---
||localdomain^
||localhost^
||localnet^
||intranet^
||internal^
||private^
||home.arpa^

! --- Стандартные loopback-адреса ---
||127.0.0.1^
||::1^
||self^
||loopback^

! --- Известные rebinding-домены ---
||*.fiddler^
||localtest.me^
||lancache.net^
||lan.play^
||loopback.*^  ! Все loopback-варианты
||localhost.*^ ! Все localhost-суффиксы

! --- Динамические DNS для тестирования ---
||*.nip.io^
||*.xip.io^
||xip.name^
||nipeip.com^
||test-local-ping.com^
||testlocal.pw^

! --- Сервисы определения IP ---
||v[46].ident.me^
||whatismyipaddress.com^
||whoami.*^  ! Все whoami-сервисы
||ping.ipv6.microsoft.com^
||p.holdenweb.com^

! --- Rebinding-мониторинг ---
||rebind.watch^
||ssl.rebind.watch^
||test.rebind.watch^
