! === Оптимизированный блокировщик локальных и rebinding-доменов ===
! Версия 2.1 (безопасная, с группировкой)

! --- Критически важные исключения ---
@@||localdomain^$important
@@||localhost^$important
@@||home.arpa^$important
@@||router.local^
@@||openwrt.lan^

! --- Loopback и системные адреса ---
||127.0.0.1^
||::1^
||self^
||loopback^

! --- Rebinding-защита (безопасные правила) ---
||*.fiddler^
||localtest.me^
||lancache.net^
||lan.play^
||loopback.crt.sh^
||loopback.host^

! --- Динамические DNS ---
||*.nip.io^
||*.xip.io^
||xip.name^
||nipeip.com^

! --- Сервисы определения IP ---
||v[46].ident.me^
||whatismyipaddress.com^
||whoami.akamai.net^
||whoami.cloudflare^

! --- Мониторинг rebinding ---
||rebind.watch^
||ssl.rebind.watch^
